{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "2.3.2",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/vue3": "^10.1.11",
    "@storybook/vue3-vite": "^10.1.11",
    "element-plus": "^2.13.0",
    "lodash-es": "^4.17.22",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "storybook": "^10.1.11",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-vue-components": "^30.0.0",
    "vue": "3.5.26"
  }
}
