{
  "name": "scripts",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "forZ": ".bin/cli.mjs"
  },
  "scripts": {
    "check": "cross-env RUN_BY=scripts tsx src/checkCodes.ts",
    "rename": "cross-env RUN_BY=scripts tsx src/renameCodes.ts",
    "remove": "cross-env RUN_BY=scripts tsx src/removeCodes.ts",
    "exist": "cross-env RUN_BY=scripts tsx src/existCodes.ts",
    "concat": "cross-env RUN_BY=scripts tsx src/concatVideo.ts",
    "pick": "cross-env RUN_BY=scripts tsx src/pickCodes.ts",
    "rm": "cross-env RUN_BY=scripts tsx src/removeSomeFile.ts",
    "unzip": "cross-env RUN_BY=scripts tsx src/unzipPwdFile.ts",
    "anime": "cross-env RUN_BY=scripts tsx src/renameAnime.ts",
    "pic": "cross-env RUN_BY=scripts tsx src/download-ososedki.ts",
    "test": "echo hello world"
  },
  "devDependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "cross-env": "^10.1.0",
    "cross-spawn": "^7.0.6",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.3",
    "inquirer": "^13.1.0",
    "lodash-es": "^4.17.22",
    "puppeteer-core": "^24.34.0",
    "trash": "^10.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
